<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>UM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="js/css/style.css">
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/js/markdown.js"></script>
  <script src="js/js/base.js"></script>
</head>

<body>
  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="form-group">
      <div id="langSelectBox" class="input-group">
        <div id="langLabel" class="input-group-addon">Language</div>
        <select id="langSelect" class="form-control">
        </select>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <div class="list-group side-menu">
          <a class="list-group-item" href="javascript:window.location.search='page=faqs&lang=en'">
            <p>FAQs</p>
          </a>
          <a href="javascript:window.location.search='page=download_user_manual&lang=en'" class="list-group-item">
            <p>Download User Manual</p>
          </a>
          <a href="javascript:window.location.search='page=supported_phones&lang=en'" class="list-group-item">
            <p>Supported phones</p>
          </a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-8 col-md-8">
        <div id="container" class="more-container">
        </div>
      </div>
    </div>
</body>

</html>
